DB_URI = 'mongodb+srv://TS-Admind:ilovebaba123@polestartest.p85rh.mongodb.net/LearnQuran?retryWrites=true&w=majority'
DB_NAME = 'LearnQuran'
REFRESH_TOKEN_SECRET = '9bfefc3b0c40582f4816cb71dac27ac6'
ACCESS_TOKEN_SECRET = '01a34428e9e5b4bbb9dcfcb6994fec54'
Port = '5000'